<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YRl-Sd-ySp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="93b-Xe-fY4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YRl-Sd-ySp" customClass="MainPageViewController" customModule="HappySad" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOC-tR-WLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="366"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Cs9-tc-aXi">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kxh-9j-c2p" customClass="PostViewController" customModule="HappySad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjb-Ut-cny"/>
                        <viewControllerLayoutGuide type="bottom" id="nwc-hD-X1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKo-N7-cHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-iu-KUH" customClass="PostView" customModule="HappySad" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Good stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-b2-Hdh">
                                        <rect key="frame" x="8" y="47" width="284" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bad stuff" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-sa-rdz">
                                        <rect key="frame" x="8" y="106" width="284" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-pi-nd7">
                                        <rect key="frame" x="8" y="8" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-sa-WSM">
                                        <rect key="frame" x="132" y="188" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="HqA-iu-KUH" eventType="touchUpInside" id="ycT-oo-n5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3fl-8b-H2S"/>
                                    <constraint firstAttribute="height" constant="300" id="YeO-Ei-ubz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="p0v-pi-nd7" id="ta1-9D-QTE"/>
                                    <outlet property="happyTextView" destination="i7f-b2-Hdh" id="vGw-dQ-KBG"/>
                                    <outlet property="sadTextView" destination="4Vt-sa-rdz" id="Gds-dn-025"/>
                                    <outlet property="submitButton" destination="zLi-sa-WSM" id="4no-zy-OOO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqA-iu-KUH" firstAttribute="centerY" secondItem="eKo-N7-cHh" secondAttribute="centerY" id="9Js-Ku-fi2"/>
                            <constraint firstItem="HqA-iu-KUH" firstAttribute="centerX" secondItem="eKo-N7-cHh" secondAttribute="centerX" id="QiR-mP-jlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postView" destination="HqA-iu-KUH" id="bpD-K5-gRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMD-fe-dQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="366"/>
        </scene>
    </scenes>
</document>
